# siayf-rh

./: .gitignore  README.md  pom.xml
src/main/resources/: encabezado--plantilla--final.xlsx  encabezado--plantilla.xlsx  logging.properties  plantilla--segpop.xlsx  xstl.rar
src/main/resources/plantillas/acumulados/: acumulados--plantilla.xlsx
src/main/resources/plantillas/cambio/: CAMBIO_ADSCRIPCION.docx
src/main/resources/plantillas/comision/: COMISION_OFICIAL.docx
src/main/resources/plantillas/comisionadoLicencia/: Comisionado_Licencia.xlsx
src/main/resources/plantillas/concentradoAltaBaja/: Concentrado_Altas_Bajas.xlsx
src/main/resources/plantillas/contrato/: Consultar_Partidas.xlsx  Contrato_Estatal_Federal_Proyectado.xlsx  Reporte_Distribucion_Presupuestal.xlsx
src/main/resources/plantillas/empleado/: Detalle_Empleado.xlsx
src/main/resources/plantillas/nombramiento/: NOMBRAMIENTO_DEFINITIVO.docx  NOMBRAMIENTO_FORMALIZADO_FASE.docx  NOMBRAMIENTO_INTERINO.docx
src/main/resources/plantillas/nomina/: Historial_Pago.xlsx  Producto_Nomina.xlsx  Producto_Nomina_Programas.xlsx
src/main/resources/plantillas/reservacion/: RESERVACION_PLAZA_CONFIANZA_OTRA_DEPENDENCIA.docx  RESERVACION_PLAZA_ELECCION_POPULAR.docx
src/main/resources/plantillas/siif/: plantilla--seguro-popular.xlsx
src/main/resources/plantillas/suplencia/: Relacion_Personal_Suplente.xlsx
src/main/resources/plantillas/termino/: TERMINO_COMISION_Y_REINCORPORACION_ADSCRIPCION.docx  TERMINO_CONFIANZA.docx  TERMINO_CONFIANZA_Y_REINCORPORACION_BASE.docx
src/main/resources/reportes/: 8001-descuentos.jasper  8001-descuentos.jrxml  9201-prima_dominical.jasper  9201-prima_dominical.jrxml  9204-trimestral.jasper  9204-trimestral.jrxml  9205-anual.jasper  9205-anual.jrxml  9207-asistencia_perfecta.jasper  9207-asistencia_perfecta.jrxml  Afectacion.jasper  Afectacion.jrxml  FORMATO_FILIACION.jasper  FORMATO_FILIACION.jrxml  FORMATO_SEGURO_VIDA.jasper  FORMATO_SEGURO_VIDA.jrxml  MovimientosPrevalidados.jasper  MovimientosPrevalidados.jrxml  Presupuestal.jasper  Presupuestal.jrxml  REPORTE_FORMATO_ALTAS_ISSSTE.jasper  REPORTE_FORMATO_ALTAS_ISSSTE.jrxml  REPORTE_FORMATO_BAJAS_ISSSTE.jasper  REPORTE_FORMATO_BAJAS_ISSSTE.jrxml  REPORTE_FORMATO_MODIFICACION_ISSSTE.jasper  REPORTE_FORMATO_MODIFICACION_ISSSTE.jrxml  ReporteCausalGlobal.jasper  ReporteCausalGlobal.jrxml  Resumen.jasper  Resumen.jrxml  ausentismo_no_programado.jasper  ausentismo_no_programado.jrxml  ausentismo_programado.jasper  ausentismo_programado.jrxml  detalleEntrega.jasper  detalleEntrega.jrxml  entregas.jasper  entregas.jrxml  facturas.jasper  facturas.jrxml  (+52 more)
src/main/resources/xstl/: cadenaoriginal_3_2.xslt  cfdiConceptos.xsl  cfdiGobierno.xsl
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/contenido/: inicio.xhtml
src/main/webapp/contenido/acumulados/: acumulados.xhtml  importarNomina.xhtml
src/main/webapp/contenido/areas/: area.xhtml  areasAdscripcion.xhtml
src/main/webapp/contenido/bolsaTrabajo/: actualizarAspirante.xhtml  administracionExpediente.xhtml  consultaAspirante.xhtml  registroAspirante.xhtml
src/main/webapp/contenido/catalogos/: catalogosws.xhtml
src/main/webapp/contenido/configuracion/: autorizacion.xhtml  banco.xhtml  calendarioGlobal.xhtml  centroResponsabilidad.xhtml  clasificacionNomina.xhtml  conceptosEspeciales.xhtml  conceptosnomina.xhtml  conceptosnominacontratos.xhtml  configuracionAprobaciones.xhtml  configuracionQuinquenios.xhtml  cuentaBancaria.xhtml  dependencia.xhtml  ejercicioFiscal.xhtml  estrategia.xhtml  firma.xhtml  fuenteFinanciamiento.xhtml  fuenteFinanciamientoOPD.xhtml  nombramiento.xhtml  notificacion-de-errores.xhtml  periodoCalendario.xhtml  presupuestoCalendario.xhtml  profesion.xhtml  proyecto.xhtml  puestoGeneral.xhtml  riesgoPuesto.xhtml  salariosMinimos.xhtml  subfuenteFinanciamiento.xhtml  tablaSubsidioRetencion.xhtml  tabulador.xhtml  tabuladorFederal.xhtml  terceroInstitucional.xhtml  tipoNomina.xhtml  unidadResponsable.xhtml
src/main/webapp/contenido/empleado/: actualizarEmpleado.xhtml  administracionExpediente.xhtml  altaEmpleado.xhtml  configuracionAreaTrabajo.xhtml  configuracionPresupuestal.xhtml  consultaEmpleado.xhtml  consultaMovimientos.xhtml  correccionInformacion.xhtml  dependienteEconomico.xhtml  estructuraContratos.xhtml  estructuraNomina.xhtml  exportarExpediente.xhtml  formatoFiliacion.xhtml  impresionContrato.xhtml  impresionNombramiento.xhtml  interinatos.xhtml  modificacionLaboral.xhtml  movimientosPersonal.xhtml  procesoEmpleado.xhtml
src/main/webapp/contenido/informacion/: informacion.xhtml
src/main/webapp/contenido/nomina/: TimbradoProductoNomina.xhtml  cancelarCFDI.xhtml  configuracionNominaEmpleado.xhtml  exportarXml.xhtml  historialPago.xhtml  importarCFDIMultiple.xhtml  importarConstancia.xhtml  importarPaqueteCFDI.xhtml  importarcfdi.xhtml  movTEm.xhtml  movimientosContratos.xhtml  movimientosFijos.xhtml  nominaMandoMedio.xhtml  timbrarNomina.xhtml  timbrarNominaEstatal.xhtml
src/main/webapp/contenido/notificaciones/: miBuzon.xhtml  misPeticiones.xhtml  sin-autorizacion.xhtml  token-invalido.xhtml
src/main/webapp/contenido/plazas/: plaza.xhtml  plazaRegistroEdicion.xhtml
src/main/webapp/contenido/presupuesto/: consultarPartidas.xhtml  consultarPeriodos.xhtml  distribucionPresupuesto.xhtml  presupuestoAutorizado.xhtml  presupuestoCalendario.xhtml  proyeccionesPresupuestales.xhtml
src/main/webapp/contenido/reportesLaborales/: administracionMovimientoIssste.xhtml  administradorReporte.xhtml  cambioAdscripcion.xhtml  comisionOficial.xhtml  reincorporacionBase.xhtml  reporteFormatoAltaIssste.xhtml  reporteFormatoBajaIssste.xhtml  reporteMovimientoEmpleado.xhtml  reporteSeguroVida.xhtml  reporteSuplencias.xhtml  reservacionPlazaConfianza.xhtml  reservacionPlazaEleccionPopular.xhtml  reservacionPlazaOtraDependencia.xhtml  (+5 more)
src/main/webapp/plantillas/: miniform-impl.xhtml  principal-con-menu.xhtml
src/test/resources/: log4j-jboss.properties  log4j.properties
src/test/resources/imagenes/: 1.tif
(+2097 files in other folders)
