<?xml version="1.0" encoding="UTF-8"?>

<!--
    Documentación y ayuda en cuanto a como modificar el POM ir a:
     https://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>mx.gob.folf.siayf-rh</groupId>
    <artifactId>siayf-rh</artifactId>
    <version>0.0.13-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- Java EE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>

        <!-- Tema para PrimeFaces -->
        <dependency>
            <groupId>mx.com.folfasesores</groupId>
            <artifactId>folf-modena-saludtlax</artifactId>
            <version>0.0.7</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss EJB3 -->
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- JODA -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Utilería y letras -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Dependencia para subir archivos -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Permite manipular archivos PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Es un complemento de la biblioteca PDFBox y esta se emplea para la
        generación de la vista previa de los archivos PDF. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Apache http componets -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>

        <!-- Dependencia para leer RSS -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Biblioteca para trabajar con archivos de Microsoft Word, Excel y PowerPoint -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- GSON Google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- Jackson Annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- Jackson Core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>

        <!-- Para trabajar las vistas previas de las imágenes -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Reportes -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.olap4j</groupId>
                    <artifactId>olap4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-MOXy-JAXBContext</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
            <artifactId>JAXBNamespacePrefixMapper</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- Optional, but highly recommended -->
        <!-- Arquillian allows you to test enterprise code such as EJBs and Transactional(JTA)
        JPA from JUnit/TestNG -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-jta</artifactId>
            <version>1.0.0.Alpha3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Test -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging.app.level>INFO</logging.app.level>
        <logging.console.level>INFO</logging.console.level>
        <logging.file.level>CONFIG</logging.file.level>
        <surefire.skip>true</surefire.skip>
    </properties>

    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>logging.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>log4j-jboss.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>${surefire.skip}</skip>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version><!--$NO-MVN-MAN-VER$ -->
                    <configuration>
                        <lifecyclemappingmetadata>
                            <pluginexecutions>
                                <pluginexecution>
                                    <pluginexecutionfilter>
                                        <groupid>org.apache.maven.plugins</groupid>
                                        <artifactid>maven-toolchains-plugin</artifactid>
                                        <versionrange>[1.0,)</versionrange>
                                        <goals>
                                            <goal>toolchain</goal>
                                        </goals>
                                    </pluginexecutionfilter>
                                    <action>
                                        <ignore>true</ignore>
                                    </action>
                                </pluginexecution>
                                <pluginexecution>
                                    <pluginexecutionfilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionrange>[1.0,)</versionrange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginexecutionfilter>
                                    <action>
                                        <ignore>true</ignore>
                                    </action>
                                </pluginexecution>
                            </pluginexecutions>
                        </lifecyclemappingmetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- More Project Information -->
    <name>Sistema integral de administración y finanzas</name>
    <description>Este sistema permite la administración de los recursos humanos de la Secretaría de Salud de Tlaxcala</description>
    <organization>
        <name>FOLF asesores S. C.</name>
        <url>http://folfasesores.com.mx/</url>
    </organization>
    <developers>
        <developer>
            <id>luis</id>
            <name>Luis Sánchez</name>
            <email />
            <roles>
                <role>team leader</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ganzo</id>
            <name>Juan Ganzo</name>
            <email />
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>leila</id>
            <name>Leila Schiaffini</name>
            <email />
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lalo</id>
            <name>Eduardo Castillo</name>
            <email />
            <roles>
                <role>dba</role>
            </roles>
        </developer>
        <developer>
            <id>mex</id>
            <name>Eduardo Chuc</name>
            <email />
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>neo_cs</id>
            <name>Freddy Barrera</name>
            <email>freddy.barrera.moo@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <scm>
        <url>scm:svn:http://192.168.1.16/svn/siayf-rh/tags/siayf-rh-0.0.8</url>
        <connection>scm:svn:http://192.168.1.16/svn/siayf-rh/tags/siayf-rh-0.0.8</connection>
        <developerConnection>scm:svn:http://192.168.1.16/svn/siayf-rh/tags/siayf-rh-0.0.8</developerConnection>
    </scm>
    <repositories>
        <!-- Primeface repository -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>folf</id>
            <name>folf-releases</name>
            <url>${repositorio.folf}</url>
        </repository>
        <snapshotRepository>
            <id>folf</id>
            <name>folf-snapshots</name>
            <url>${repositorio.folf}</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <logging.app.level>FINE</logging.app.level>
                <logging.console.level>FINE</logging.console.level>
                <logging.file.level>ALL</logging.file.level>
                <surefire.skip>true</surefire.skip>
            </properties>
        </profile>

        <profile>
            <id>arq-wildfly-remote</id>
            <properties>
                <logging.app.level>FINE</logging.app.level>
                <logging.console.level>FINE</logging.console.level>
                <logging.file.level>ALL</logging.file.level>
                <surefire.skip>false</surefire.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.2.1.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>